<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.planetf1.example</groupId>
    <artifactId>EgeriaExperiments</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>egeriasnap</id>
            <name>Egeria Snapshot Repo</name>
            <url>https://odpi.jfrog.io/odpi/egeria-snapshot</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <properties>
        <open-metadata.version>1.1-SNAPSHOT</open-metadata.version>
        <log4j.version>1.2.17</log4j.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>avro-file-connector</artifactId>
                <version>${open-metadata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>asset-consumer-client</artifactId>
                <version>${open-metadata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>csv-file-connector</artifactId>
                <version>${open-metadata.version}</version>

            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <scope>compile</scope>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>avro-file-connector</artifactId>
        </dependency>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>asset-consumer-client</artifactId>
        </dependency>


        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>csv-file-connector</artifactId>
        </dependency>

    </dependencies>
</project>
